spring.application.name=DriveSoft
# Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12749490
spring.datasource.username=sql12749490
spring.datasource.password=YTk5kkn6p2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# application.properties
app.security.username=admin
app.security.password=DriveSoft@@!
app.security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.security.jwt.expiration-time=3000000